/*
File: assets/css/style.css
(c) 2021 - 2021 VauLSMorg This is a free HTML file.
REV02: Mon 02 Aug 2021 11:00:00 WIB
START: Sun 01 Aug 2021 21:20:00 WIB
 */

.navbar {
  font-size:        0.8em;
  border-width:     0px;
  margin:           0px;
}

.navbar ul li {
  display:          inline-block;
  background-color: hsla(0,     0%,    0%, 1);
  padding:          11px;
}

.navbar ul li a {
  text-decoration:  none;
}

.navbar ul li a:hover {
  background-color: hsla(255,   100%,   50%, 1);
  font-size:        1.15em;
  font-weight:      bold;
  padding:          2px;
}

* {
  font-family:      monospace,courier;
  color:            hsla(  0, 100%, 100%, 1);
  background-color: hsla(  0,  10%,  10%, 1);
}

h1, h2, h3, h4, h5, h6 {
  color:            hsla(120, 100%,  50%, 1);
}

pre {
  background-color: hsla(0,     0%,    0%, 1);
  border:           1px solid hsla(0,    50%,   20%, 1);
  padding:          10px;
  font-size:        16px;
  color:            hsla(0,   100%,  100%, 1);
  border-radius:    2px;
  word-wrap:        normal;
  overflow:         auto;
  overflow-y:       hidden;
}

table {
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  border-bottom: 1px
  padding: 15px 5px;
}

td {
  padding: 15px 5px;
}

